import java.util.*;
class Solution{
public static void main(String args[]){
int arr[]=new int[]{10,50,70,80,40,60,20,5};
quickSort(arr,0,arr.length-1);
for(int x:arr)
System.out.println(x);
}
public static void quickSort(int arr[] ,int l,int r)
{
	int p =0;
	if(l<r)
	{
	p = partition(arr,l,r);
    quickSort(arr,l,p-1);
    quickSort(arr,p+1,r);
	}	
}
public static int partition(int arr[],int l, int r)
{
	int pivot = r;
	int i = l-1;
	for(int j=l;j<=r;j++)
	{
		if(arr[j]<=arr[pivot])
		{
			i++;
			int temp = arr[j];
			arr[j] = arr[i];
			arr[i] = temp;
		}
	}
	return i;
}
